# myo

./: .gitignore  .project  README.md  package.bat  pom-sakai.xml  pom.xml
api/: .project  pom.xml
api/src/main/java/org/sakaiproject/myo/logic/: ProjectLogic.java  SakaiProxy.java
api/src/main/java/org/sakaiproject/myo/model/: Item.java
biz/: .classpath  .project  pom.xml
biz/src/main/java/org/sakaiproject/myo/: IOkrBackend.java
biz/src/main/java/org/sakaiproject/myo/backend/: OkrBackend.java
biz/src/main/java/org/sakaiproject/myo/repository/: ObjRepository.java  OkrRepository.java  OrgRepository.java  PeriRepository.java  PeriodRepository.java  UserRepository.java  UserRepositoryProfile.java  UserRepositoryProfileDetail.java
biz/src/main/java/org/sakaiproject/myo/service/: ObjService.java  OkrService.java  OrgService.java  PeriService.java  PeriodService.java  UserService.java  UserServiceProfile.java  UserServiceProfileDetail.java
biz/src/test/org/sakaiproject/myo/repository/: OkrRepositoryAddOKRTest.java  OrgRepositoryTest.java  UserRepositoryTestFindByEmail.java
biz/src/test/org/sakaiproject/myo/service/impl/: OkrServiceImplAddOkrTest.java
common/: .project  pom.xml
common/src/main/java/org/sakaiproject/myo/common/: AppUtility.java
common/src/main/java/org/sakaiproject/myo/model/: TableStructure.java
controller/: .project  pom.xml
controller/src/main/java/: DisplayHandsontableController.java
controller/src/main/java/org/sakaiproject/myo/controller/: AuthController.java  BackupController.java  BaseController.java  ConfigurationController.java  CreateokrController.java  CrudController.java  Hao.java  HomeController.java  InputFromExcelFileController.java  LandingPageController.java  LuongController.java  MetaController.java  MyCVController.java  MyCVWordController.java  MyConnectionsController.java  MyMessagesController.java  MyPicturesController.java  MyPreferencesController.java  MyPrivacyController.java  MyProfileController.java  MySearchController.java  NewOKRController.java  OkrFileController.java  OrganizationController.java  PeriodController.java  ProfilePdfToWordConverter.java  ProfilePdfWriter.java  RestfulController.java  ReviewOkrController.java  SelfScoringController.java  StorageController.java  SubmitController.java  UpdatePreferencesController.java  UpdatePrivacyController.java  UpdateProfileController.java  tempController.java
controller/src/main/java/org/sakaiproject/myo/model/: ExcelFileModel.java  ExcelFiles.java  Objectives.java  OkrListModel.java  SearchObj.java
docs/api/crudOkr/: _mock_createOKR.json  apidocs.txt
docs/conf/: myo.properties
docs/design/db/: create_archive_schema.txt  myo_db.xlsx  myo_queries.sql  myo_queries_jpa.sql  obj_header.xlsx  okr_header.xlsx  transfer_data.sql
docs/guideline/: init-root  ioki_update data_20230816.xlsx  user_root
docs/guideline/Temp/: okrdata_ioki_public.psql  okrdata_ioki_public_p1.psql  okrdata_ioki_public_p2.psql  okrdata_ioki_public_p3.psql  run_psql.cmd
email/: pom.xml
impl/: .project  pom.xml
jpa/: .classpath  .project  pom.xml
jpa/src/main/java/org/sakaiproject/myo/entity/: OkrDelegateUser.java  OkrDelegateUserPK.java  OkrKr.java  OkrObj.java  OkrOrg.java  OkrPeriod.java  OkrUser.java  OkrUserProfile.java  OkrUserProfileDetail.java  myprofile_user.java
pack/: .classpath  .project  pom.xml
pack/src/main/webapp/WEB-INF/: components.xml
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/templates/: search_user_by_image.html
src/main/webapp/WEB-INF/templates/fragments/: _version.html  head.html  hnav.html
src/main/webapp/WEB-INF/templates/fragments/storage/: view.html
src/main/webapp/resources/: home.js  inputExcel.js
tool/: .classpath  .project  pom.xml
tool/src/main/resources/: messages_vi.properties
tool/src/main/webapp/WEB-INF/: app-config.properties  jpa.xml  springapp-servlet.xml  web.xml
tool/src/main/webapp/WEB-INF/templates/: crud.html  home.html
tool/src/main/webapp/WEB-INF/templates/fragments/: footer.html  head.html  hnav.html  nav.html
tool/src/main/webapp/WEB-INF/templates/storage/: index.html
tool/src/main/webapp/WEB-INF/tools/: sakai.sakai-spring-maven-archetype.xml
web/: .classpath  .project  pom.xml
web/src/main/resources/: okr.json
web/src/main/resources/masterdata/: unit.json
web/src/main/webapp/WEB-INF/: applicationContext.xml  jpa.xml  my_profile.css  my_profile.html  springapp-servlet.xml
web/src/main/webapp/WEB-INF/css/: my_profile.css
web/src/main/webapp/WEB-INF/templates/: auth.html  configuration.html  createokr.html  createokr_new.html  crud.html  crud_new.html  home.html  inputFromExcelFile.html  landing_page.html  my_connections.html  my_cv.html  my_messages.html  my_pictures.html  my_preferences.html  my_privacy.html  my_profile.css  my_profile.html  my_search.html  newokr.html  okr_file.html  organization.html  period.html  reviewokr.html  reviewokr_new.html  selfscoring.html  selfscoring_new.html  submit_test.html  temp.html  update.html  upload.html
web/src/main/webapp/WEB-INF/templates/fragments/: frg_auth.html  frg_configuration.html  frg_form-submit.html  frg_home.html  frg_landingPage.html  frg_newokr.html  frg_reviewokr.html  frg_selfscoring.html  frg_upload.html  head.html  hnav.html  menu_home.html  my_header.html  my_leftsidenavbar.html  my_menu.html  my_navbar.html  my_picturesdisplay.html  my_profiledisplay.html
web/src/main/webapp/resources/: inputExcel.js
web/src/main/webapp/resources/css/: landing_page.css  my_crud.css  my_leftsidenavbar.css  my_messages.css  my_okr.css  my_pictures.css  my_preferences.css  my_privacy.css  my_profile.css  my_search.css  period.css  styles.css
web/src/main/webapp/resources/js/: createokr.js  crud.js  crud_new.js  newokr.js  okr_file.js  organization.js  period.js
web/src/main/webapp/resources/js/profile/: Sortable.min.js  my_profile.js  profile.js  sui-notifications.js  sui-picture-changer.js  templates.js
web/src/main/webapp/resources/js/storage/: period.js
(+29 files in other folders)
