ALTER TABLE okr_users DROP CONSTRAINT FKo4s4q9wbifequlq4pt25jle7u;

ALTER TABLE okr_users DROP CONSTRAINT FKg5jh1bqpj8m502pl7jouguht4;

delete from okr_users;

INSERT INTO okr_users 
(user_id                ,department,email           ,end_date        ,manager_email   ,name  ,numobjs,role  ,start_date      ,org_id,manager_id) VALUES
(uuid() /*not nullable*/,'root'    ,'root@gmail.com',{d '2024-01-01'},'root@gmail.com','root',0      ,'root',{d '2024-04-03'},uuid(),uuid()    );

INSERT INTO okr_orgs (id,imp_name,name,org_id,manager_id )
SELECT
   user_id /*not nullable*/,
   'root',
   'root',
   user_id,
   user_id
from okr_users 
where email = 'root@gmail.com'
   
  
;
