--
-- PostgreSQL database dump
--

-- Dumped from database version 15.0 (Debian 15.0-1.pgdg110+1)
-- Dumped by pg_dump version 15.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: archive; Type: SCHEMA; Schema: -; Owner: pg_database_owner
--

CREATE SCHEMA archive;


ALTER SCHEMA archive OWNER TO pg_database_owner;

--
-- Name: SCHEMA archive; Type: COMMENT; Schema: -; Owner: pg_database_owner
--

COMMENT ON SCHEMA archive IS 'standard archive schema';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: okr_delegate_users; Type: TABLE; Schema: archive; Owner: ioki_user
--

CREATE TABLE archive.okr_delegate_users (
    user_id uuid NOT NULL,
    org_id uuid NOT NULL
);


ALTER TABLE archive.okr_delegate_users OWNER TO ioki_user;

--
-- Name: okr_krs; Type: TABLE; Schema: archive; Owner: ioki_user
--

CREATE TABLE archive.okr_krs (
    id uuid DEFAULT archive.uuid_generate_v4() NOT NULL,
    obj_id uuid NOT NULL,
    name text,
    itype character varying(128),
    criterias smallint,
    self_grade integer,
    grade real,
    duedate date,
    create_by uuid,
    last_modified date,
    last_modified_by uuid,
    linked_to_id uuid,
    progress real DEFAULT 0,
    created_at timestamp without time zone DEFAULT now(),
    completed_date date,
    target real DEFAULT 1,
    linked_to_kr uuid,
    linked_by uuid,
    comment_link text,
    note text,
    milestone date,
    progress_milestone date,
    kr_weight bigint,
    CONSTRAINT name_not_empty CHECK ((name <> ''::text)),
    CONSTRAINT progress_geq_0 CHECK ((progress >= (0)::double precision)),
    CONSTRAINT target_gtt_0 CHECK ((target > (0)::double precision))
);


ALTER TABLE archive.okr_krs OWNER TO ioki_user;

--
-- Name: okr_objs; Type: TABLE; Schema: archive; Owner: ioki_user
--

CREATE TABLE archive.okr_objs (
    id uuid DEFAULT archive.uuid_generate_v4() NOT NULL,
    org_id uuid,
    user_id uuid NOT NULL,
    period_id uuid,
    name character varying(500),
    review_date date,
    create_by uuid,
    last_modified date,
    last_modified_by uuid,
    is_custom_progress integer DEFAULT 0,
    custom_progress integer DEFAULT 0,
    linked_to_id uuid,
    created_at timestamp without time zone DEFAULT now(),
    src_obj_id uuid,
    comment character varying,
    okr_id uuid,
    status character varying DEFAULT 'Not Submitted'::character varying NOT NULL,
    weight bigint,
    CONSTRAINT name_not_empty CHECK (((name)::text <> ''::text))
);


ALTER TABLE archive.okr_objs OWNER TO ioki_user;

--
-- Name: okr_orgs; Type: TABLE; Schema: archive; Owner: ioki_user
--

CREATE TABLE archive.okr_orgs (
    id uuid DEFAULT archive.uuid_generate_v4() NOT NULL,
    name character varying(100),
    org_id uuid,
    manager_id uuid,
    imp_name character varying(100)
);


ALTER TABLE archive.okr_orgs OWNER TO ioki_user;

--
-- Name: okr_periods; Type: TABLE; Schema: archive; Owner: ioki_user
--

CREATE TABLE archive.okr_periods (
    id uuid DEFAULT archive.uuid_generate_v4() NOT NULL,
    name character varying(50) NOT NULL,
    start_date date,
    end_date date
);


ALTER TABLE archive.okr_periods OWNER TO ioki_user;

--
-- Name: okr_users; Type: TABLE; Schema: archive; Owner: ioki_user
--

CREATE TABLE archive.okr_users (
    user_id uuid DEFAULT archive.uuid_generate_v4() NOT NULL,
    manager_id uuid,
    org_id uuid,
    email character varying(500),
    manager_email character varying(500),
    name character varying(100),
    role character varying(50),
    department character varying(100),
    numobjs integer,
    start_date date,
    end_date date
);


ALTER TABLE archive.okr_users OWNER TO ioki_user;

--
-- Name: okr_orgs constr_unit_name; Type: CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_orgs
    ADD CONSTRAINT constr_unit_name UNIQUE (name);


--
-- Name: okr_krs okr_krs_pkey; Type: CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_krs
    ADD CONSTRAINT okr_krs_pkey PRIMARY KEY (id);


--
-- Name: okr_objs okr_objs_pkey; Type: CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_objs
    ADD CONSTRAINT okr_objs_pkey PRIMARY KEY (id);


--
-- Name: okr_orgs okr_orgs_name_key; Type: CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_orgs
    ADD CONSTRAINT okr_orgs_name_key UNIQUE (name);


--
-- Name: okr_orgs okr_orgs_pkey; Type: CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_orgs
    ADD CONSTRAINT okr_orgs_pkey PRIMARY KEY (id);


--
-- Name: okr_periods okr_periods_pkey; Type: CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_periods
    ADD CONSTRAINT okr_periods_pkey PRIMARY KEY (id);


--
-- Name: okr_users okr_users_email_key; Type: CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_users
    ADD CONSTRAINT okr_users_email_key UNIQUE (email);


--
-- Name: okr_users okr_users_pkey; Type: CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_users
    ADD CONSTRAINT okr_users_pkey PRIMARY KEY (user_id);


--
-- Name: okr_delegate_users okrokk_delegate_users_pkey; Type: CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_delegate_users
    ADD CONSTRAINT okrokk_delegate_users_pkey PRIMARY KEY (user_id, org_id);


--
-- Name: okr_periods unique_name; Type: CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_periods
    ADD CONSTRAINT unique_name UNIQUE (name);


--
-- Name: okr_krs fk_okr_objs_okr_kr; Type: FK CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_krs
    ADD CONSTRAINT fk_okr_objs_okr_kr FOREIGN KEY (obj_id) REFERENCES archive.okr_objs(id);


--
-- Name: okr_objs fk_okr_orgs_okr_obj; Type: FK CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_objs
    ADD CONSTRAINT fk_okr_orgs_okr_obj FOREIGN KEY (org_id) REFERENCES archive.okr_orgs(id);


--
-- Name: okr_users fk_okr_orgs_okr_user; Type: FK CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_users
    ADD CONSTRAINT fk_okr_orgs_okr_user FOREIGN KEY (org_id) REFERENCES archive.okr_orgs(id);


--
-- Name: okr_orgs fk_okr_orgs_org; Type: FK CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_orgs
    ADD CONSTRAINT fk_okr_orgs_org FOREIGN KEY (org_id) REFERENCES archive.okr_orgs(id);


--
-- Name: okr_objs fk_okr_periods_okr_obj; Type: FK CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_objs
    ADD CONSTRAINT fk_okr_periods_okr_obj FOREIGN KEY (period_id) REFERENCES archive.okr_periods(id);


--
-- Name: okr_krs fk_okr_users_kr_linked_to; Type: FK CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_krs
    ADD CONSTRAINT fk_okr_users_kr_linked_to FOREIGN KEY (linked_to_kr) REFERENCES archive.okr_krs(id) NOT VALID;


--
-- Name: CONSTRAINT fk_okr_users_kr_linked_to ON okr_krs; Type: COMMENT; Schema: archive; Owner: ioki_user
--

COMMENT ON CONSTRAINT fk_okr_users_kr_linked_to ON archive.okr_krs IS '(linked_id) -> (id)';


--
-- Name: okr_users fk_okr_users_manager; Type: FK CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_users
    ADD CONSTRAINT fk_okr_users_manager FOREIGN KEY (manager_id) REFERENCES archive.okr_users(user_id);


--
-- Name: okr_krs fk_okr_users_okr_kr_create_by; Type: FK CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_krs
    ADD CONSTRAINT fk_okr_users_okr_kr_create_by FOREIGN KEY (create_by) REFERENCES archive.okr_users(user_id);


--
-- Name: okr_krs fk_okr_users_okr_kr_modified_by; Type: FK CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_krs
    ADD CONSTRAINT fk_okr_users_okr_kr_modified_by FOREIGN KEY (last_modified_by) REFERENCES archive.okr_users(user_id);


--
-- Name: okr_objs fk_okr_users_okr_obj_create_by; Type: FK CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_objs
    ADD CONSTRAINT fk_okr_users_okr_obj_create_by FOREIGN KEY (create_by) REFERENCES archive.okr_users(user_id);


--
-- Name: okr_objs fk_okr_users_okr_obj_modified_by; Type: FK CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_objs
    ADD CONSTRAINT fk_okr_users_okr_obj_modified_by FOREIGN KEY (last_modified_by) REFERENCES archive.okr_users(user_id);


--
-- Name: okr_objs fk_okr_users_okr_obj_user; Type: FK CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_objs
    ADD CONSTRAINT fk_okr_users_okr_obj_user FOREIGN KEY (user_id) REFERENCES archive.okr_users(user_id);


--
-- Name: okr_orgs fk_users_orgs; Type: FK CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_orgs
    ADD CONSTRAINT fk_users_orgs FOREIGN KEY (manager_id) REFERENCES archive.okr_users(user_id);


--
-- Name: okr_delegate_users okr_delegate_users_user_id_fkey; Type: FK CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_delegate_users
    ADD CONSTRAINT okr_delegate_users_user_id_fkey FOREIGN KEY (user_id) REFERENCES archive.okr_users(user_id);


--
-- Name: okr_objs okr_objs_linked_to_id_fkey; Type: FK CONSTRAINT; Schema: archive; Owner: ioki_user
--

ALTER TABLE ONLY archive.okr_objs
    ADD CONSTRAINT okr_objs_linked_to_id_fkey FOREIGN KEY (linked_to_id) REFERENCES archive.okr_objs(id) NOT VALID;


--
-- PostgreSQL database dump complete
--

