<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>myo</artifactId>
		<groupId>org.sakaiproject.myo</groupId>
		<version>23.2</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
<!-- 	<groupId>org.sakaiproject.myo</groupId> -->
	<artifactId>myo-jpa</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
<!--            <version>${spring.data.commons.version}</version>-->
        </dependency>
<!--		<dependency>-->
<!--		    <groupId>org.eclipse.persistence</groupId>-->
<!--		    <artifactId>eclipselink</artifactId>-->
<!--		    <version>4.0.2</version>-->
<!--		</dependency>-->

	</dependencies>
	<build>
		<!-- configure the build to use the standard maven structure -->
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
</project>
