#URL API
okr.baseURL=http://localhost:8500/v3/api
# Themes
theme.root=/libary
# Database connection
## MySQL settings
username@javax.sql.BaseDataSource=myo_user
password@javax.sql.BaseDataSource=MYO!123
vendor@org.sakaiproject.db.api.SqlService=mysql
driverClassName@javax.sql.BaseDataSource=org.mariadb.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
url@javax.sql.BaseDataSource=jdbc:mariadb://127.0.0.1:3306/myo?useUnicode=true&characterEncoding=UTF-8

auto.ddl=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.globally_quoted_identifiers=false

# For NewOKR layout
okr.colHeaders=Period, Name, Status, Completed, Notes
okr.colWidths=200, 300, 150, 150, 400